name: nestjs-playground

services:
  backend:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    container_name: nestjs_backend
    restart: always
    ports:
      - "8000:8000"
    networks:
      - nestjs_playground_network

networks:
  nestjs_playground_network:
    external: true
